{
  "name": "La Mia Libreria",
  "short_name": "Libreria",
  "description": "La mia libreria personale: libri letti, frasi, concetti e giudizi anno per anno.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1208",
  "theme_color": "#1c1208",
  "icons": [
    { "src": "/favicon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/favicon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180", "purpose": "any" },
    { "src": "/favicon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
